.compare
  &__wrapper
    position relative
    margin 0 -15px
    @media (max-width: 767px)
      margin-top 50px
  .slick-track {
    margin 0
  }
  .slick-arrow
    top 200px
    left -100px
    @media (max-width: 1267px)
      top -85px
      left auto
      right 70px
      z-index 2
      display flex !important
    @media (max-width: 767px)
      top -75px
    &.compare__arrow--next
      left auto
      right -100px
      transform rotate(180deg)
      @media (max-width: 1267px)
        right 20px
  .item
    box-shadow none
    border-right 1px solid #C4C4C4
    padding 30px 15px 0
    pointer-events none
    &.slick-active
      pointer-events auto
    &__compare-icons
      position absolute
      top 0
      right 15px
      display flex
    &__compare-icon
      color var(--gray3)
      margin-left 20px
      width 16px
      height 16px
      transition .5s
      cursor pointer
      #pin
        transition fill .5s
      &:hover
        @media (hover)
          color var(--black)
          #pin
            fill: var(--black)
      &.active
        path
          fill var(--black)
      svg
        width 100%
        height auto
    h4.text3
      margin-top 30px
      margin-bottom 8px
    p.text1
      margin 0
      @media (max-width: 767px)
        font-size 14px
    .btn
      margin-top 30px
      min-width 200px
      @media (max-width: 1023px)
        min-width 0
        width 100%
      @media (max-width: 767px)
        margin-top 20px
        padding 15px
        height 40px
        font-size 12px
    &__icons
      right auto
      bottom 3px
      left 130px
      @media (max-width: 767px)
        left auto
        right 15px
    &__stars
      display flex
      .star
        width 14px
        height 14px
        margin-right 6px
        color var(--gold)
        &.active g#star
          fill var(--gold)

  &__pinned
    position absolute
    left 0
    top 0
    height 100%
    width 100%
    pointer-events none
    display grid
    grid-template-columns 1fr 1fr 1fr 1fr
    z-index 2
    @media (max-width: 1267px)
      grid-template-columns 1fr 1fr 1fr
    @media (max-width: 767px)
      grid-template-columns 1fr 1fr
    .item
      pointer-events auto
      &__compare-icon
        color var(--gray3)
        #pin
          fill var(--gray3)
